spring.application.name=track

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/track
spring.datasource.username=postgres
spring.datasource.password=root123

bot.token=7401755537:AAF3bnXsRlhocxwN_6652zDHFKqt-mwUkTA
bot.username=@familytrackuz_bot

join.link=https://t.me/familytrackuz_bot?start=track_
guide.text=Botdan foydalanishni quyidagi videodan o'rganib olishingiz mumkin: https://youtu.be/1VrOsdougn8?si=ly5h6zCjKsz2_nUG
